apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.toque.profondos"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        //<editor-fold desc="Config Debug for Library KLog">
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
        //</editor-fold>

        release {
            //<editor-fold desc="Config Debug for Library KLog">
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //</editor-fold>
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'io.reactivex:rxjava:1.0.10'

    //<editor-fold desc="KLog Format">
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    //</editor-fold>
}

